DATACITE_URL="https://mds.test.datacite.org/"
DATACITE_USERNAME=""
DATACITE_PASSWORD=""
DATACITE_SCHEMA_URL="http://schema.datacite.org/meta"

TEST_CLIENT_APPID=""
TEST_CLIENT_SHAREDSECRET=""

DATABASE_URL=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""