DATACITE_URL="https://mds.test.datacite.org/"
DATACITE_USERNAME=""
DATACITE_PASSWORD=""
DATACITE_SCHEMA_URL="http://schema.datacite.org/meta"

# fabrica username and password are same as DATACITE_
# if both pointing to the production service

DATACITE_FABRICA_USERNAME=""
DATACITE_FABRICA_PASSWORD=""

DATACITE_CONTACT_NAME=""
DATACITE_CONTACT_EMAIL="services@ands.org.au

TEST_CLIENT_APPID=""
TEST_CLIENT_SHAREDSECRET=""

DATABASE_URL=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""